server {
        listen *:80;
        root /var/www/vhosts/liskl.com;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name www.liskl.com liskl.com;

        location / {
#                try_files $uri $uri/ =404;
                autoindex on;
        }
        location /gallery {
		if (-f $request_filename) {
			expires max;
			break;
		}
		if (!-e $request_filename) {
			 rewrite ^/gallery/(.+)$ /gallery/index.php?kohana_uri=$1 last;
		}
#            include gallery3.conf;
        }
        location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		try_files $fastcgi_script_name =404;
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
		fastcgi_index index.php;
		include fastcgi.conf;

                fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
}

server {
	listen       443;
	server_name www.liskl.com liskl.com;
	ssl on;
	ssl_certificate           /etc/nginx/ssl/liskl.wildcard-20150526.crt;
	ssl_certificate_key       /etc/nginx/ssl/liskl.wildcard-20150526.key;
	ssl_session_cache         shared:SSL:10m;
	ssl_session_timeout       5m;
	ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DSS:!DES:!RC4:!3DES:!MD5:!PSK";
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/nginx/dh4096.pem;
        root /var/www/vhosts/liskl.com;
        index index.php index.html index.htm index.nginx-debian.html;        
	access_log  /var/log/nginx/https.liskl.com.access.log;
	error_log  /var/log/nginx/https.liskl.com.error.log;
	location / {
#		try_files $uri $uri/ =404;
		autoindex on;
	}
        location /gallery {
		if (-f $request_filename) {
			expires max;
			break;
		}
		if (!-e $request_filename) {
			 rewrite ^/gallery/(.+)$ /gallery/index.php?kohana_uri=$1 last;
		}
#            include gallery3.conf;
        }
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		try_files $fastcgi_script_name =404;
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
		fastcgi_index index.php;
		include fastcgi.conf;
	
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}
}