user nobody;
worker_processes 1;
pid /var/run/nginx/nginx.pid;
error_log stderr debug;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log   stdout;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile on;
  #tcp_nopush on;

  client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	send_timeout 10;

	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 50M;
	large_client_header_buffers 2 1k;

  gzip on;
	gzip_comp_level 2;
	gzip_min_length 1000;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain application/x-javascript text/xml text/css application/xml;

  server {
    listen *:80 default_server;
    server_name _;
    root /www;
    index index.php index.html index.html;

    charset utf-8;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location ^~ /img {
      root /www;
    }

    location ^~ /static {
      root /www/static;
    }

    location ~ \.php$ {
      fastcgi_pass   backend:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }
  }
}
